.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  display: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App{
  background-color: #ffe87c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: calc(10px + 2vmin);
  color: #333;
  padding: 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-item{
  font-size: calc(3px + 2vmin);
}

.write{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list,.memo{
  width: calc(500px + 2vmin);
  padding: 10px 0 10px 0;
}

.list{
  font-size: calc(2px + 2vmin);
}

.memo{
  font-size: calc(6px + 2vmin);
}

.list-group-item,.form-control{
  background-color: #ffe87c !important;
  border-color: #555 !important;
}
.nav-item a{
  color: #888 !important;
}